proto/recording.proto

syntax = "proto3";

package recording;
import "google/api/annotations.proto";
option php_namespace="KobaltMusic\\Recording";

service RecordingService {
  rpc AddRecording(Recording) returns (KBEmpty) {}
  rpc ListRecordings(KBEmpty) returns (ListRecordingsResponse) {
    option (google.api.http) = {
      get: "/v1/recordings"
    };
  }
  rpc ListRecordingsStream(KBEmpty) returns (stream Recording) {}
}

message Author {
  string name = 1;
}

message Recording {
  Author author = 1;
  string name = 2;
}

message ListRecordingsResponse {
  repeated Recording recordings = 1;
}

message KBEmpty {}
